* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

nav {
  margin-bottom: 81px;
  display: flex;
  justify-content: space-between;
}

main {
  width: fit-content;
  margin: 49px auto;
  position: relaative;
}

h1 {
  font-family: "Montserrat";
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  margin-bottom: 32px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: fit-content;
  height: fit-content;
}

.content {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 100px;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  margin: auto;
}

.card {
  width: 395px;
  height: 269px;
}

.desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desc .sh {
  font-size: 12px;
  font-style: normal;
  line-height: 15px;
  color: #4f4f4f;
  width: 100px;
  height: 28px;
  border: 1px solid #4f4f4f;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.desc .apartments,
.rating {
  color: #828282;
  font-size: 14px;
}

.desc .title {
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  font-weight: 600;
  font-family: "Montserrat";
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

@media only screen and (max-width: 1280px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 890px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 476px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 20rem;
    height: 12rem;
    margin: auto;
  }
}
